name: "CIFAR10_full"
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/liyang/Datasets/CIFAR/CIFAR-10/cifar-train-leveldb"
    batch_size: 128
  }
  transform_param {
    crop_size: 28
    mirror: true
  }
  image_data_param {
    shuffle: true
  }
  include: { phase: TRAIN }
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/liyang/Datasets/CIFAR/CIFAR-10/cifar-test-leveldb"
    batch_size: 100
  }
  transform_param {
    crop_size: 28
    mirror: false
  }
  include: { phase: TEST }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "mpelu_conv1"
  type: "M2PELU"
  bottom: "conv1"
  top: "mpelu_conv1"
  param {
    lr_mult: 2
    decay_mult: 5
  }
  param {
    lr_mult: 2
    decay_mult: 5
  }
  m2pelu_param {
    alpha_filler {
      type: "constant"
      value: 0.25
    }
    beta_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "cccp1"
  type: "Convolution"
  bottom: "mpelu_conv1"
  top: "cccp1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "mpelu_cccp1"
  type: "M2PELU"
  bottom: "cccp1"
  top: "mpelu_cccp1"
  param {
    lr_mult: 2
    decay_mult: 5
  }
  param {
    lr_mult: 2
    decay_mult: 5
  }
  m2pelu_param {
    alpha_filler {
      type: "constant"
      value: 0.25
    }
    beta_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "cccp2"
  type: "Convolution"
  bottom: "mpelu_cccp1"
  top: "cccp2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "mpelu_cccp2"
  type: "M2PELU"
  bottom: "cccp2"
  top: "mpelu_cccp2"
  param {
    lr_mult: 2
    decay_mult: 5
  }
  param {
    lr_mult: 2
    decay_mult: 5
  }
  m2pelu_param {
    alpha_filler {
      type: "constant"
      value: 0.25
    }
    beta_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "mpelu_cccp2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "dropout1"
  type: "Dropout"
  bottom: "pool1"
  top: "dropout1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "dropout1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "mpelu_conv2"
  type: "M2PELU"
  bottom: "conv2"
  top: "mpelu_conv2"
  param {
    lr_mult: 2
    decay_mult: 5
  }
  param {
    lr_mult: 2
    decay_mult: 5
  }
  m2pelu_param {
    alpha_filler {
      type: "constant"
      value: 0.25
    }
    beta_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "cccp3"
  type: "Convolution"
  bottom: "mpelu_conv2"
  top: "cccp3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "mpelu_cccp3"
  type: "M2PELU"
  bottom: "cccp3"
  top: "mpelu_cccp3"
  param {
    lr_mult: 2
    decay_mult: 5
  }
  param {
    lr_mult: 2
    decay_mult: 5
  }
  m2pelu_param {
    alpha_filler {
      type: "constant"
      value: 0.25
    }
    beta_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "cccp4"
  type: "Convolution"
  bottom: "mpelu_cccp3"
  top: "cccp4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "mpelu_cccp4"
  type: "M2PELU"
  bottom: "cccp4"
  top: "mpelu_cccp4"
  param {
    lr_mult: 2
    decay_mult: 5
  }
  param {
    lr_mult: 2
    decay_mult: 5
  }
  m2pelu_param {
    alpha_filler {
      type: "constant"
      value: 0.25
    }
    beta_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "mpelu_cccp4"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "dropout2"
  type: "Dropout"
  bottom: "pool2"
  top: "dropout2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "dropout2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "mpelu_conv3"
  type: "M2PELU"
  bottom: "conv3"
  top: "mpelu_conv3"
  param {
    lr_mult: 2
    decay_mult: 5
  }
  param {
    lr_mult: 2
    decay_mult: 5
  }
  m2pelu_param {
    alpha_filler {
      type: "constant"
      value: 0.25
    }
    beta_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "cccp5"
  type: "Convolution"
  bottom: "mpelu_conv3"
  top: "cccp5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "mpelu_cccp5"
  type: "M2PELU"
  bottom: "cccp5"
  top: "mpelu_cccp5"
  param {
    lr_mult: 2
    decay_mult: 5
  }
  param {
    lr_mult: 2
    decay_mult: 5
  }
  m2pelu_param {
    alpha_filler {
      type: "constant"
      value: 0.25
    }
    beta_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "cccp6"
  type: "Convolution"
  bottom: "mpelu_cccp5"
  top: "cccp6"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.1
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "mpelu_cccp6"
  type: "M2PELU"
  bottom: "cccp6"
  top: "mpelu_cccp6"
  param {
    lr_mult: 2
    decay_mult: 5
  }
  param {
    lr_mult: 2
    decay_mult: 5
  }
  m2pelu_param {
    alpha_filler {
      type: "constant"
      value: 0.25
    }
    beta_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "mpelu_cccp6"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "pool3"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "pool3"
  bottom: "label"
  top: "loss"
}
