name: "CaffeNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_file: "data/ilsvrc12/imagenet_mean.binaryproto"
  }
# mean pixel / channel-wise mean instead of mean image
#  transform_param {
#    crop_size: 224
#    mean_value: 104
#    mean_value: 117
#    mean_value: 123
#    mirror: true
#  }
  data_param {
    source: "../../Datasets/ILSVRC2012/ilsvrc12_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
  image_data_param {
    shuffle: true
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_file: "data/ilsvrc12/imagenet_mean.binaryproto"
  }
# mean pixel / channel-wise mean instead of mean image
#  transform_param {
#    crop_size: 227
#    mean_value: 104
#    mean_value: 117
#    mean_value: 123
#    mirror: false
#  }
  data_param {
    source: "../../Datasets/ILSVRC2012/ilsvrc12_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
  image_data_param {
    shuffle: true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv1"
  type: "ELU"
  bottom: "conv1"
  top: "elu_conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "elu_conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 2
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv2"
  type: "ELU"
  bottom: "conv2"
  top: "elu_conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "elu_conv2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 2
    pad_h: 1
    pad_w: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv3"
  type: "ELU"
  bottom: "conv3"
  top: "elu_conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "elu_conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 2
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv4"
  type: "ELU"
  bottom: "conv4"
  top: "elu_conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "elu_conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv5"
  type: "ELU"
  bottom: "conv5"
  top: "elu_conv5"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "elu_conv5"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "pool2"
  top: "conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv6"
  type: "ELU"
  bottom: "conv6"
  top: "elu_conv6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "elu_conv6"
  top: "conv7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad:1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv7"
  type: "ELU"
  bottom: "conv7"
  top: "elu_conv7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "elu_conv7"
  top: "conv8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv8"
  type: "ELU"
  bottom: "conv8"
  top: "elu_conv8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "elu_conv8"
  top: "conv9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad:1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv9"
  type: "ELU"
  bottom: "conv9"
  top: "elu_conv9"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "elu_conv9"
  top: "conv10"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv10"
  type: "ELU"
  bottom: "conv10"
  top: "elu_conv10"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "elu_conv10"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv11"
  type: "ELU"
  bottom: "conv11"
  top: "elu_conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "elu_conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv12"
  type: "ELU"
  bottom: "conv12"
  top: "elu_conv12"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "elu_conv12"
  top: "conv13"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv13"
  type: "ELU"
  bottom: "conv13"
  top: "elu_conv13"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "elu_conv13"
  top: "conv14"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv14"
  type: "ELU"
  bottom: "conv14"
  top: "elu_conv14"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "elu_conv14"
  top: "conv15"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv15"
  type: "ELU"
  bottom: "conv15"
  top: "elu_conv15"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "elu_conv15"
  top: "conv16"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv16"
  type: "ELU"
  bottom: "conv16"
  top: "elu_conv16"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "elu_conv16"
  top: "conv17"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv17"
  type: "ELU"
  bottom: "conv17"
  top: "elu_conv17"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "elu_conv17"
  top: "conv18"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv18"
  type: "ELU"
  bottom: "conv18"
  top: "elu_conv18"
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "elu_conv18"
  top: "conv19"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv19"
  type: "ELU"
  bottom: "conv19"
  top: "elu_conv19"
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "elu_conv19"
  top: "conv20"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv20"
  type: "ELU"
  bottom: "conv20"
  top: "elu_conv20"
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "elu_conv20"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv21"
  type: "ELU"
  bottom: "conv21"
  top: "elu_conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "elu_conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv22"
  type: "ELU"
  bottom: "conv22"
  top: "elu_conv22"
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "elu_conv22"
  top: "conv23"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv23"
  type: "ELU"
  bottom: "conv23"
  top: "elu_conv23"
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "elu_conv23"
  top: "conv24"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv24"
  type: "ELU"
  bottom: "conv24"
  top: "elu_conv24"
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "elu_conv24"
  top: "conv25"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv25"
  type: "ELU"
  bottom: "conv25"
  top: "elu_conv25"
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "elu_conv25"
  top: "conv26"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv26"
  type: "ELU"
  bottom: "conv26"
  top: "elu_conv26"
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "elu_conv26"
  top: "conv27"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    pad: 1
    weight_filler {
      type: "taylor"
      alpha: 1
      beta: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_conv27"
  type: "ELU"
  bottom: "conv27"
  top: "elu_conv27"
}
layer {
  name: "spp"
  type: "SPP"
  bottom: "elu_conv27"
  top: "spp"
  spp_param {
    pyramid_height: 4
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "spp"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_fc1"
  type: "ELU"
  bottom: "fc1"
  top: "elu_fc1"
}
layer {
  name: "dropout1"
  type: "Dropout"
  bottom: "elu_fc1"
  top: "dropout1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "dropout1"
  top: "fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "elu_fc2"
  type: "ELU"
  bottom: "fc2"
  top: "elu_fc2"
}
layer {
  name: "dropout2"
  type: "Dropout"
  bottom: "elu_fc2"
  top: "dropout2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "dropout2"
  top: "fc3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "top-1"
  type: "Accuracy"
  bottom: "fc3"
  bottom: "label"
  top: "top-1"
}
layer {
  name: "top-5"
  type: "Accuracy"
  bottom: "fc3"
  bottom: "label"
  top: "top-5"
  accuracy_param {
    top_k: 5
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc3"
  bottom: "label"
  top: "loss"
}
